# PaymentApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mmi/paymentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmi/paymentapp/: MainActivity.kt  PaymentApp.kt
app/src/main/java/com/mmi/paymentapp/data/local/: PaymentAppDatabase.kt  PromotionDao.kt  TransactionDao.kt
app/src/main/java/com/mmi/paymentapp/data/model/: DataItem.kt  LocalData.kt  Meta.kt  Pagination.kt  Promotion.kt  PromotionResponse.kt  Transaction.kt
app/src/main/java/com/mmi/paymentapp/data/remote/: PromoApiService.kt
app/src/main/java/com/mmi/paymentapp/data/repository/: AppModule.kt  IPromoRepository.kt  ITransactionRepository.kt  PromoRepository.kt  TransactionRepository.kt
app/src/main/java/com/mmi/paymentapp/data/utils/: ApiState.kt
app/src/main/java/com/mmi/paymentapp/data/viewmodel/: PromotionViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/mmi/paymentapp/ui/: BarcodeAnalyzer.kt  BottomNavigation.kt  ChartBottomSheet.kt  ChartView.kt  HomeTab.kt  PaymentTab.kt  QrPayment.kt
app/src/main/java/com/mmi/paymentapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_success.xml
app/src/test/java/com/mmi/paymentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
